<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red2026.github.io</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .plan-text {
            padding-left: px; /* 设置左边距 */
            text-align: left; /* 左对齐 */
            padding-top: 60px;
        }
        
        /* 媒体查询 */
        @media (max-width: 600px) {
            .plan-text {
                font-size: 16px; /* 缩小字体大小 */
                padding-left: 10px; /* 调整左边距 */
            }
        }
    </style>
    <script>
        // 页面加载完成后自动弹窗
        window.onload = function() {
            alert('此页面为2024年7月创建，供面试使用，内容未更新');
        };
    </script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="../index.html">Red2026.github.io</a>
        </div>
        <div class="nav-links">
            <a href="https://zoomeye.org" target="_blank">IP地址查找</a>
            <a href="https://haveibeenpwned.com" target="_blank">密码泄露</a>
        </div>
    </div>

    <div class="content">  
        <div class="plan-text">
            <i>? - 2024/9</i>  
            <ul>
                <li>考上一所香港中学(可能)</li>
                <li>爬虫</li>
                <li>塞功能到这个网站</li>
            </ul>  
        
            <i>? - 2025</i>
                            
            <ul>
                <li>java</li>
                <li>每天两局cs2，上A+&nbsp;<a href="cs.html" target="_blank">counter-strike</a></li>
                <li>桥式sub12&nbsp;<a href="roux.html" target="_blank">进度</a></li>
                <li>参加一次魔方比赛</li>
                <li>在GitHub贡献一次代码</li>
                <li>去一次创业路演会/技术大会看看</li>
            </ul>             
        
            <i>2028 - ?</i>

            <ul>
                <li>报计算机/软件工程专业?(可能)</li>
                <li>找实习</li>
            </ul>

            <i>? - ?</i>   

            <ul>
                <li>网上冲浪</li>
            </ul>              
        </div>

        <div class="image-container">
            <img src="../images/微信图片_20240704220700.jpg" alt="计划图片" width="600px">
        </div>
    </div>


    <footer>
        <a href="https://steamcommunity.com/profiles/76561199230499717/" target="_blank">
            <img src="../images/Steam_icon_logo.svg.png" alt="Steam" width="30" height="30">
        </a>
        <a href="https://x.com/Red40602025" target="_blank">
            <img src="../images/new-2023-twitter-logo-x-icon-design_1017-45418.avif" alt="Twitter" width="30" height="30">
        </a>
    </footer>
    
    <script src="./script.js"></script>
</body>
</html>